#include <stdio.h>
int main()
{
    int a; //второй операнд
    int b; //первый операнд
    int c; //результат деления
    printf("Эта программа выполняет деление по модулю.\nВведите число, которое будет служить вторым операндом: ");
    scanf("%d", &a);
    printf("Теперь введите первый операнд: : ");
    scanf("%d", &b);
    while (b>0)
    {
        c=b%a; //вычисление результата
        printf("%d %% %d равно %d\n", b, a, c);
        printf("Введите следующее число для первого опернада (<=0 для выхода из программы): ");
        scanf("%d", &b);
        
    }
    printf("Готово\n");

}